<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Intro</title>
    <style>
      * {
        margin: 0;
      }
      /* body {
        background-image: url(https://images.pexels.com/photos/15036818/pexels-photo-15036818/free-photo-of-a-sunset-over-the-water-with-buildings-in-the-background.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: repeat-x;
        background-position: 0 0;
        background-size: cover;
      } */
      /* html {
        background: url(https://images.pexels.com/photos/356056/pexels-photo-356056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
          no-repeat center center fixed;
        background-size: cover;
      } */

      body {
        background-color: rgb(119, 118, 118);
      }
      h1 {
        color: rgb(255, 255, 255);
        background-color: rgb(231, 61, 61);
        text-align: center;
        padding: 15px;
        /* margin: 20px; */
        text-decoration: underline;
        border: solid 3px rgb(255, 253, 253);
      }
      span {
        display: block;
        color: aliceblue;
        font-size: 50px;
        text-align: center;
        background: rgb(231, 61, 61);
      }
      p {
        background: rgb(231, 191, 61);
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, commodi.
    </h1>
    <span>This is Very Interesting</span>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, quia
      molestias aliquid ratione commodi suscipit. Omnis esse fugit minima illum.
    </p>
  </body>
</html>
