<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submission Successful</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #8384db;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        background-color: #333;
        color: #fff;
        padding: 40px;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      }

      .card h1 {
        font-size: 32px;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .button {
        background-color: rgb(7, 146, 238);
        color: white;
        padding: 10px 20px;
        border: none;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
        font-weight: bold;
      }

      .button:hover {
        background-color: #055b99;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>🎉 Submission Successful!</h1>
      <p>Thank you for filling out the form. Your details have been saved.</p>
      <a class="button" href="/">Go Back to Form</a>
    </div>
  </body>
</html>
